<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
</head>
<body>

<script>
    alert("hi"); // dans la box
    document.write("hello"); // sur le site
</script>

<br>

<script>
    document.write("a");
</script>

<br>

<script>
    let b = 3.2;
    let c = "cc";
    let d = true;
    let a = 3;
    if (a > 0) {
        document.write("positif");
    } else if (a < 0) {
        document.write("negatif");
    } else {
        document.write("Null");
    }
</script>

<br>
<script>
    for(let i = 1; i <= 30; i++) document.write(i + " ");

    document.write("<br><br>");

    for(let i = 1; i <= 30; i++) document.write(i + "<br>");
</script>

<br>
<script>
    let m = 4;
    switch(m) {
        case 12:
        case 1:
        case 2: 
            document.write("hiver");
            break;
        case 3:
        case 4:
        case 5:
            document.write("printemps");
            break;
        case 6:
        case 7:
        case 8:
            document.write("été");
            break;
        case 9:
        case 10:
        case 11:
            document.write("automne");
            break;
        default:
            document.write("vérifier la valeur du mois");
    }
</script>

<br>

<!-- Ajout ici : la liste où on va insérer les nombres -->
<ul id="liste-nombres"></ul>

<script>
    const liste = document.getElementById('liste-nombres');

    for(let i = 1; i <= 10; i++) {
        const element = document.createElement('li');
        element.textContent = i;
        liste.appendChild(element);
    }

    // créer un tableau vertical de 30 valeurs
    document.write('<table border="1">');

    for(let i = 1; i <= 30; i++) {
        document.write('<tr><td>' + i + '</td></tr>');
    }

    document.write('</table>');
</script>

</body>
</html>
