
<!DOCTYPE html>
<html lang="en">
<head>
    <!--tous ce qui n'est pas en relation avec la page-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon 1er exemple</title>
    <link rel="stylesheet" href="ex2.css">
  </head>
<body>
    <!--LE CONTENU a afficher-->
    <h1 id="haut">titre  niveau 1</h1>
    
    <br>text1 </br> text 2
    <p>ceci est un paragraphe</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quaerat dolores illum autem quisquam vitae assumenda vero iste. Dolore soluta sed exercitationem ullam excepturi fugit quasi facere minima dolor fugiat?</p>
    <h2>titre niveau 2</h2>
        <h2>titre niveau 2</h2>
            <h2>titre niveau 2</h2>
            <h2 class="cl1"> titre niveau 2</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quaerat dolores illum autem quisquam vitae assumenda vero iste. Dolore soluta sed exercitationem ullam excepturi fugit quasi facere minima dolor fugiat?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quaerat dolores illum autem quisquam vitae assumenda vero iste. Dolore soluta sed exercitationem ullam excepturi fugit quasi facere minima dolor fugiat?</p>
       <p class="cl1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quaerat dolores illum autem quisquam vitae assumenda vero iste. Dolore soluta sed exercitationem ullam excepturi fugit quasi facere minima dolor fugiat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quaerat dolores illum autem quisquam vitae assumenda vero iste. Dolore soluta sed exercitationem ullam excepturi fugit quasi facere minima dolor fugiat?</p>

    <h3>itre niveau 3</h3>
    <h4>itre niveau 4</h4>
    <h5>itre niveau 5</h5>
    <h6>itre niveau 6</h6>
    
    
    <ul>
        <li> 1</li>
        <li>2</li>
        <li> 3</li>
        <li>4</li>
    </ul>

    <img src="20230710_195133.jpg" alt="moi">
    <table>
        <tr><td>1</td><td>2</td></tr>
        <tr><td>3</td><td>4</td></tr>

    </table>

    <a href="#haut">haut</a>
    </br> 
    <a href="ex2.html">page 2</a>

    <form action="destination.php" method="get">
        

        <label for="nom">nom</label><input type="text" id="nom" name="nom"/>
        <label for="prenom">prenom</label><input type="text" id="prenom"  name="prenom"/>
             <label>
    <input type="radio" name="rad" id="civ" value="mme" />
    Mme
  </label><br />

  <label>
        <input type="radio" name="rad" id="civ" value="mme" />
    M.
  </label>

    <label>
    <input type="checkbox" name="newsletter" value="oui" />
    Je souhaite recevoir la newsletter
  </label>
</form>

<form>
  <p>Vos centres d'intérêt :</p>
  
  <label>
    <input type="checkbox" name="interets" value="musique" />
    Musique
  </label><br />
  
  <label>
    <input type="checkbox" name="interets" value="cinema" />
    Cinéma
  </label><br />
  
  <label>
    <input type="checkbox" name="interets" value="voyage" />
    Voyage
  </label>
  <select name="ville">
    <option value="Paris">Paris</option>
    <option value="Marseille">Marseille</option>
    <option value="autre">autre</option>

    


  </select>
  <input type="date" name="" id="">
  <textarea name="comm" cols="60" rows="10"></textarea>
        <button type="submit">envoyer</button>
        <button type="reset">annuler</button>
        

    </form>

</body>
</html>