/*   selecteur { propriété : valeur; 
                propriété2 : valeur;} 
                
                le selecteur peut être le nom d'une balise, une class ou un id
                
                */
*{margin:30px;}
.cl1{color: green;}
.cl1{color: rgb(188, 217, 92);}

p{color: orange;}
p{color: violet;background-color: brown; padding: 20px;}





h2{color: blue; background-color: blue;}

.cl2{color: red;}

#id1{color:gray}
h1{color: red;
background: bisque;}

h3{/*border-color: red;
border-style: dashed;
border-width: 2px;*/

border: 2px solid green;}

/*h2.cl1{color: green;}
p.cl1{color: green;}

id> class > balise > la mise en forme par défaut du navigateur

*/