<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex2.css">
</head>
<body>
<h1>...</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora fuga hic reprehenderit? Voluptatum, quia nulla vel laborum iusto provident possimus nesciunt sint, deleniti nihil hic totam iure aspernatur quibusdam?</p>
   
<a href="Ex1.html">home</a>

</body>
</html>