<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Nature</title>
    <link rel="stylesheet" href="ex3.css">
</head>
<body>
    <header>
        <h1>Blog Nature</h1>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <article>
                <h2>Randonnée dans les Alpes</h2>
                <time datetime="2023-06-15">15 juin 2023</time>
                <p>Une expérience inoubliable entre montagnes, lacs glacés et marmottes curieuses. Découvrez notre parcours et nos conseils pour partir bien équipé.</p>
                <img src="https://source.unsplash.com/300x200/?mountain" alt="Montagnes des Alpes">
                <a href="#">Lire la suite</a>
            </article>
            
            <article>
                <h2>Les bienfaits de la forêt</h2>
                <time datetime="2023-07-02">2 juillet 2023</time>
                <p>Marcher en forêt améliore la concentration, réduit le stress et renforce le système immunitaire. Plongez dans les études fascinantes sur le sujet.</p>
                <img src="https://source.unsplash.com/300x200/?forest" alt="Forêt verdoyante">
                <a href="#">Lire la suite</a>
            </article>
            
            <article>
                <h2>Observer les oiseaux</h2>
                <time datetime="2023-08-21">21 août 2023</time>
                <p>Avec une paire de jumelles et un peu de patience, apprenez à reconnaître les oiseaux de votre région et à mieux comprendre leurs comportements.</p>
                <img src="https://source.unsplash.com/300x200/?bird" alt="Oiseau en vol">
                <a href="#">Lire la suite</a>
            </article>
        </section>
    </main>
    <form action="/traitement" method="post">
 <fieldset>
 <legend>Informations personnelles</legend>

 <div>
 <label for="nom">Nom :</label>
 <input type="text" id="nom" name="nom" required>
 </div>

 <div>
 <label for="email">Email :</label>
 <input type="email" id="email" name="email" required>
<input type="url">
<input type="url">
<input type="number" min="0" max="100" step="5">
<input type="range" min="0" max="100">
<input type="date">
<input type="time">
<input type="datetime-local">
<input type="color">
<input type="search"> 
<input type="text" required>
<input type="text" pattern="[A-Za-z]{3,}">
<input type="number" min="0" max="100">
<input type="text" minlength="3"
maxlength="50">
<input type="text" placeholder="Votre
nom"> 
<input type="text" autocomplete="on">
<input type="text" autofocus>
<input type="file" multiple>


</div>

 <button type="submit">Envoyer</button>
 </fieldset>
</form> 
    <form action="">
        <input type="url">

    </form>  
    
    <!-- Liste déroulante -->
<label for="pays">Pays :</label>
<select id="pays" name="pays">
 <option value="">Sélectionnez un pays</option>
 <option value="FR">France</option>
 <option value="BE">Belgique</option>
 <option value="CH">Suisse</option>
</select>
<!-- Groupe d'options -->
<label for="continent">Continent :</label>
<select id="continent" name="continent">
 <optgroup label="Europe">
 <option value="FR">France</option>
 <option value="DE">Allemagne</option>
 </optgroup>
 <optgroup label="Amérique">
 <option value="US">États-Unis</option>
 <option value="CA">Canada</option>
 </optgroup>
</select> 
<!-- Zone de texte multiligne -->
<label for="message">Message :</label>
<textarea id="message" name="message" rows="5" cols="30"></textarea>
<!-- Cases à cocher -->
<fieldset>
 <legend>Centres d'intérêt :</legend>
 <div>
 <input type="checkbox" id="sport" name="interets" value="sport">
 <label for="sport">Sport</label>
 </div>
 <div>
    <input type="checkbox" id="musique" name="interets" value="musique">
 <label for="musique">Musique</label>
 </div>
</fieldset>
<!-- Boutons radio -->
<fieldset>
 <legend>Sexe :</legend>
 <div>
 <input type="radio" id="homme" name="sexe" value="homme">
 <label for="homme">Homme</label>
 </div>
 <div>
 <input type="radio" id="femme" name="sexe" value="femme">
 <label for="femme">Femme</label>
 </div>
</fieldset>
<!-- Liste de suggestions -->
<label for="navigateur">Navigateur :</label>
<input list="navigateurs" id="navigateur" name="navigateur">
<datalist id="navigateurs">
 <option value="Chrome">
 <option value="Firefox">
 <option value="Safari">
 <option value="Edge">
</datalist> 
<!-- Curseur avec output -->
<label for="satisfaction">Niveau de satisfaction :</label>
<input type="range" id="satisfaction" name="satisfaction" min="0" max="10" value="5"
oninput="result.value=this.value">
<output name="result" for="satisfaction">5</output> 

<label for="password">
Mot de passe :
<span class="instructions">(8 caractères minimum, incluant une majuscule et un
chiƯre)</span>
</label>
<input type="password" id="password" name="password"
 aria-describedby="password-requirements" required>
<div id="password-requirements" class="sr-only">
Le mot de passe doit contenir au moins 8 caractères,
une lettre majuscule et un chiƯre.
</div> 
    <footer>
        <p>&copy; 2023 - Tous droits réservés</p>
    </footer>
</body>
</html>
