/* ========== Réinitialisation de base ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* ========== En-tête ========== */
header {
    background-color: #1D6154;
    color: white;
    padding: 30px 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 15px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* ========== Section des articles ========== */
main {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

article {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

article:hover {
    transform: translateY(-5px);
}

article h2 {
    color: #1D6154;
    margin-bottom: 10px;
}

article time {
    font-size: 0.9rem;
    color: #777;
    display: block;
    margin-bottom: 10px;
}

article p {
    margin: 10px 0 15px;
}

article img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

article a {
    display: inline-block;
    color: #1D6154;
    font-weight: bold;
    text-decoration: none;
}

article a:hover {
    text-decoration: underline;
}

/* ========== Formulaire ========== */
form {
    max-width: 800px;
    background-color: white;
    margin: 40px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

fieldset {
    border: 2px solid #1D6154;
    padding: 20px;
    border-radius: 10px;
}

legend {
    font-weight: bold;
    color: #1D6154;
    padding: 0 10px;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="number"],
input[type="range"],
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="color"],
input[type="search"],
input[type="file"] {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #1D6154;
    color: white;
    padding: 10px 20px;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #144b42;
}

/* Style global du formulaire */
form {
  max-width: 500px;
  margin: 20px auto;
  padding: 15px 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Labels */
label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #333;
}

/* Champs select, input, textarea */
select, textarea, input[type="text"], input[type="list"], input[type="range"], input[list] {
  width: 100%;
  padding: 8px 10px;
  margin-bottom: 15px;
  border: 1.5px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

select:focus, textarea:focus, input:focus {
  border-color: #1d6154;
  outline: none;
  background-color: #fff;
}

/* Fieldset styling */
fieldset {
  border: 1.5px solid #ddd;
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #fafafa;
}

/* Legend styling */
legend {
  font-weight: bold;
  color: #1d6154;
  padding: 0 8px;
}

/* Checkbox & radio container */
fieldset div {
  margin-bottom: 10px;
}

/* Checkbox & radio inputs */
input[type="checkbox"], input[type="radio"] {
  margin-right: 8px;
  transform: scale(1.2);
  cursor: pointer;
}

/* Bouton submit */
button[type="submit"] {
  background-color: #1d6154;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #14503e;
}

/* Output (valeur du range) */
output {
  display: inline-block;
  margin-left: 10px;
  font-weight: bold;
  color: #1d6154;
  min-width: 25px;
  text-align: center;
}

/* Responsive (petits écrans) */
@media (max-width: 480px) {
  form {
    padding: 10px 15px;
  }
}


/* ========== Pied de page ========== */
footer {
    background-color: #1D6154;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}
