<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 /* Styles de base pour l'accessibilité */
 .sr-only {
 position: absolute;
 width: 1px;
 height: 1px;
 padding: 0;
 margin: -1px;
 overflow: hidden;
 clip: rect(0, 0, 0, 0);
 white-space: nowrap;
 border-width: 0;
 }

 .form-group {
 margin-bottom: 1.5rem;
 }

 label {
 display: block;
 margin-bottom: 0.5rem;
 font-weight: bold;
 }

 .instructions {
 display: block;
 font-size: 0.875rem;
 color: #555;
 margin-top: 0.25rem;
 }

 input, select, textarea {
 width: 100%;
 padding: 0.5rem;
 border: 1px solid #ccc;
 border-radius: 4px;
 }

 input:focus, select:focus, textarea:focus {
 outline: 2px solid #4299e1;
 border-color: #4299e1;
 }

 .checkbox-group {
 display: flex;
 align-items: center;
 }

 .checkbox-group input {
 width: auto;
 margin-right: 0.5rem;
 }

 .error {
 color: #e53e3e;
 margin-top: 0.25rem;
 font-size: 0.875rem;
 }

 button {
 background-color: #4299e1;
 color: white;
 border: none;
 padding: 0.75rem 1.5rem;
 border-radius: 4px;
 font-weight: bold;
 cursor: pointer;
 }

 button:hover {
 background-color: #3182ce;
 }

 button:focus {
 outline: 2px solid #3182ce;
 outline-oƯset: 2px;
 }

 fieldset {
 border: 1px solid #ddd;
 padding: 1rem;
 margin-bottom: 1.5rem;
 border-radius: 4px;
 }

 legend {
 padding: 0 0.5rem;
 font-weight: bold;
 }
 </style>
</head>
<body>
    <main>
 <h1>Contactez-nous</h1>
 <p>Remplissez le formulaire ci-dessous pour nous envoyer un message. Les champs marqués d'un
astérisque (*) sont obligatoires.</p>

 <form action="/traitement" method="post" novalidate>
 <fieldset>
 <legend>Vos coordonnées</legend>

 <div class="form-group">
 <label for="nom">Nom complet *</label> 
 <input type="text" id="nom" name="nom" required
 aria-required="true" aria-describedby="nom-instructions">
 <span id="nom-instructions" class="instructions">Entrez votre prénom et nom</span>
 </div>

 <div class="form-group">
 <label for="email">Adresse email *</label>
 <input type="email" id="email" name="email" required
 aria-required="true" aria-describedby="email-instructions">
 <span id="email-instructions" class="instructions">Exemple : nom@domaine.com</span>
 </div>

 <div class="form-group">
 <label for="telephone">Numéro de téléphone</label>
 <input type="tel" id="telephone" name="telephone"
 pattern="[0-9]{10}" aria-describedby="tel-instructions">
 <span id="tel-instructions" class="instructions">Format : 10 chiƯres sans espaces
(facultatif)</span>
 </div>
 </fieldset>
 <fieldset>
 <legend>Votre message</legend>

 <div class="form-group">
 <label for="sujet">Sujet *</label>
 <select id="sujet" name="sujet" required aria-required="true">
 <option value="">Veuillez sélectionner un sujet<
    <option value="question">Question générale</option>
 <option value="support">Support technique</option>
 <option value="commercial">Demande commerciale</option>
 <option value="autre">Autre</option>
 </select>
 </div>

 <div class="form-group">
 <label for="message">Message *</label>
 <textarea id="message" name="message" rows="6" required
 aria-required="true" aria-describedby="message-instructions"></textarea>
 <span id="message-instructions" class="instructions">Décrivez votre demande en détail
(5000 caractères maximum)</span>
 </div>

 <div class="form-group checkbox-group">
 <input type="checkbox" id="conditions" name="conditions" required aria-required="true">
 <label for="conditions">J'accepte la politique de confidentialité et les conditions d'utilisation
*</label>
div class="form-group">
 <button type="submit">Envoyer le message</button>
 </div>

 <div role="alert" aria-live="assertive" id="form-errors"></div>
 </form>
 </main>
 <script>
 // Script basique pour la validation côté client
 document.querySelector('form').addEventListener('submit', function(event) {
 let hasErrors = false;
 const errorDiv = document.getElementById('form-errors');
 errorDiv.innerHTML = '';

 // Réinitialiser les états d'erreur précédents
 document.querySelectorAll('.error').forEach(el => el.remove());

 // Valider le nom
 const nomInput = document.getElementById('nom');
 if (!nomInput.value.trim()) {
 createErrorMessage(nomInput, 'Le nom est requis.');
 hasErrors = true;
 }

 // Valider l'email
 const emailInput = document.getElementById('email');
 const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
 if (!emailPattern.test(emailInput.value)) {
 createErrorMessage(emailInput, 'Veuillez entrer une adresse email valide.');
 hasErrors = true;
 }

 // Valider le téléphone s'il est rempli
 const telInput = document.getElementById('telephone');
 if (telInput.value && !telInput.value.match(/^[0-9]{10}$/)) {
 createErrorMessage(telInput, 'Le numéro de téléphone doit contenir 10 chiƯres.');
 hasErrors = true;
 }

 // Valider le sujet
 const sujetSelect = document.getElementById('sujet');
 if (!sujetSelect.value) {
 createErrorMessage(sujetSelect, 'Veuillez sélectionner un sujet.');
 hasErrors = true;
 }

 // Valider le message
 const messageTextarea = document.getElementById('message');
 if (!messageTextarea.value.trim()) {
 createErrorMessage(messageTextarea, 'Le message est requis.');
 hasErrors = true;
 }

 // Valider les conditions
 const conditionsCheckbox = document.getElementById('conditions');
 if (!conditionsCheckbox.checked) {
 createErrorMessage(conditionsCheckbox, 'Vous devez accepter les conditions.');
 hasErrors = true;
 }

 if (hasErrors) {
 event.preventDefault();
 errorDiv.innerHTML = '<p>Veuillez corriger les erreurs dans le formulaire.</p>';
 }
 });

 function createErrorMessage(element, message) {
 const errorElement = document.createElement('div');
 errorElement.className = 'error';
 errorElement.textContent = message;
 errorElement.id = element.id + '-error';
 element.setAttribute('aria-invalid', 'true');
 element.setAttribute('aria-describedby', errorElement.id);
 element.parentNode.appendChild(errorElement);
 }
 </script> 

    
</body>
</html>